<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddNoteFragment">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edNote"
        android:layout_below="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Write the note"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/colorLight"
        app:fabSize="normal"
        android:src="@drawable/ic_done" />

</RelativeLayout>